:root {
}

/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* CONTAINER */
.container {
  max-width: 1150px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.demo-container {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}

.demo-h1 {
  width: 350px;
  margin: 0;
}

.demo-p {
  width: 730px;
  margin: 0;
}

.demo-p::before {
  display: block;
  width: 50px;
  height: 4px;
  margin-bottom: 40px;
  background-color: tomato;
  content: "";
}

.card {
  position: relative;
  z-index: 1;
  width: 300px;
  perspective: 1000px;
}

.card__front,
.card__back {
  padding: 15px;
  backface-visibility: hidden;
  transition: transform 0.5s ease;
}

.card__front {
  background-color: gold;
}

.card__back {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: lightgreen;
  transform: rotateY(180deg);
}

.card:hover .card__front {
  transform: rotateY(-180deg);
}

.card:hover .card__back {
  transform: rotateY(0);
}
